[submodule "/home/qsrmvt/.bash-it"]
	path = /home/qsrmvt/.bash-it
	url = https://github.com/Bash-it/bash-it
[submodule "Downloads/src/todo.txt"]
	path = Downloads/src/todo.txt
	url = https://github.com/todotxt/todo.txt-cli.git
